{
  "name": "telegram-bingo-app",
  "version": "1.0.0",
  "description": "Interactive Bingo game for Telegram Mini Apps",
  "main": "public/script.js",
  "scripts": {
    "dev": "live-server public",
    "build": "echo 'No build process needed for this simple app'",
    "deploy": "npm run build"
  },
  "keywords": [
    "telegram",
    "mini-app",
    "bingo",
    "game"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
